# CloudBackup

./: CloudBackup.sln  README.md
CloudBackup.Common/: AttributeExpressions.cs  BackupOptions.cs  BashCommand.cs  CloudBackup.Common.csproj  CloudClient.cs  CloudClientFactory.cs  CloudCredentials.cs  ComputeCloudClient.cs  ComputeCloudClientFactory.cs  DataSizeHelper.cs  DateTimeExtensions.cs  DateTimeHelper.cs  DescriptionAttribute.cs  EnumHelper.cs  EnumerableExtensions.cs  ExceptionInfo.cs  ICloudClient.cs  IComputeCloudClient.cs  InstanceMetadata.cs  JobOptions.cs  NumberExtensions.cs  ParameterRebinder.cs  PartitionInfo.cs  PasswordHelper.cs  RegexExpressions.cs  RestoreOptions.cs  SmtpServerConfiguration.cs  StringExtensions.cs
CloudBackup.Common/Exceptions/: BadRequestException.cs  DeleteBackupJobException.cs  DisabledException.cs  ExceptionInfo.cs  InvalidObjectException.cs  NotAuthorizedException.cs  ObjectNotFoundException.cs  ReferencedItemException.cs  RestoreFailedException.cs
CloudBackup.Common/ScheduleParams/: DailyScheduleParam.cs  DelayedScheduleParam.cs  IScheduleParam.cs  IntervalScheduleParam.cs  MonthlyScheduleParam.cs
CloudBackup.JobProcessorApp/: AlertsProcessor.cs  BackupJobProcessor.cs  CloudBackup.JobProcessorApp.csproj  ConfigurationProcessor.cs  NotificationProcessor.cs  Program.cs  RepositoryFactory.cs  RestoreJobProcessor.cs  appsettings.json
CloudBackup.JobProcessorApp/Properties/PublishProfiles/: FolderProfile.pubxml
CloudBackup.Management/: CloudBackup.Management.csproj  Program.cs  appsettings.json
CloudBackup.Management/Authorization/: JwtIssuerOptions.cs
CloudBackup.Management/ClientApp/: .eslintrc  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
CloudBackup.Management/ClientApp/src/: index.html
CloudBackup.Management/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  app.server.module.ts
CloudBackup.Management/ClientApp/src/app/classes/: Alert.ts  Alignment.ts  BackupFilter.ts  BackupJob.ts  CloudFolder.ts  Configuration.ts  CustomDate.ts  DailyIntervals.ts  DailyScheduleParam.ts  DataGridSettings.ts  DelayedScheduleParam.ts  Disk.ts  EnumValues.ts  Enums.ts  Guid.ts  Instance.ts  InstanceFilter.ts  IntervalScheduleParam.ts  JobCost.ts  JobObject.ts  JobOptions.ts  JobTag.ts  Message.ts  MonthlyScheduleParam.ts  NavigationMenu.ts  NotificationConfig.ts  NotificationDeliveryConfig.ts  Point.ts  Profile.ts  ReplicationOptions.ts  RestoreJobItemViewModel.ts  RestoreJobWizardViewModel.ts  RestoreOptions.ts  RetentionPolicy.ts  Role.ts  Schedule.ts  SortOrder.ts  Tenant.ts  TimeSpan.ts  TimeZone.ts  (+5 more)
CloudBackup.Management/ClientApp/src/app/guards/: AuthenticationGuard.ts  PermissionsGuard.ts
CloudBackup.Management/ClientApp/src/app/helpers/: DevExtremeHelper.ts  Formatters.ts  Helper.ts
CloudBackup.Management/ClientApp/src/environments/: environment.prod.ts  environment.ts
CloudBackup.Management/ClientApp/src/styles/: styles.scss
CloudBackup.Management/Controllers/: AlertController.cs  AuthenticationController.cs  BackupController.cs  CloudController.cs  CommonController.cs  ConfigurationController.cs  DiskController.cs  FolderController.cs  InstanceController.cs  JobController.cs  NotificationController.cs  ProfileController.cs  RestoreController.cs  RoleController.cs  ScheduleController.cs  TenantController.cs  TimeZoneController.cs  UserController.cs  UserPermissionsController.cs
CloudBackup.Management/ErrorHandling/: ErrorHandlingMiddleware.cs
CloudBackup.Management/MessageHandling/: AlertMessageHandler.cs  JobMessageHandler.cs
CloudBackup.Management/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CloudBackup.Management/Properties/: launchSettings.json
CloudBackup.Management/WebSockets/: WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
CloudBackup.Model/: Alert.cs  Backup.cs  BackupLog.cs  (+25 more)
CloudBackup.Repository/: BackupContext.cs  CloudBackup.Repository.csproj  DynamicQueryable.cs  EntitiesPage.cs  IRepository.cs  ModelList.cs  QueryOptions.cs  RepositoryBase.cs
CloudBackup.Repository/CustomRepositories/: AlertRepository.cs  BackupLogRepository.cs  BackupObjectRepository.cs  BackupRepository.cs  ConfigurationRepository.cs  JobConfigurationRepository.cs  JobObjectRepository.cs  JobRepository.cs  LogRepository.cs  NotificationConfigurationRepository.cs  NotificationDeliveryConfigurationRepository.cs  ProfileRepository.cs  RestoreJobObjectRepository.cs  RestoreJobRepository.cs  RoleRepository.cs  ScheduleRepository.cs  TenantProfileRepository.cs  TenantRepository.cs  UserAlertRepository.cs  UserRepository.cs  UserRoleRepository.cs
CloudBackup.Repository/Migrations/: 20220503081911_DBInit.Designer.cs  20220503081911_DBInit.cs  20220504083422_JobObject-FolderId.Designer.cs  20220504083422_JobObject-FolderId.cs  20220504084039_JobObject-CloudId-remove.Designer.cs  20220504084039_JobObject-CloudId-remove.cs  20220504100731_BackupObject-FolderId.Designer.cs  20220504100731_BackupObject-FolderId.cs  20220621132352_Alerts.Designer.cs  20220621132352_Alerts.cs  20220621133723_UserAlerts.Designer.cs  20220621133723_UserAlerts.cs  20220621142938_AlertsIsProcessed.Designer.cs  20220621142938_AlertsIsProcessed.cs  20220621151045_AlertsSourceObject.Designer.cs  20220621151045_AlertsSourceObject.cs  20221010140739_NotificationConfiguration.Designer.cs  20221010140739_NotificationConfiguration.cs  20221018090835_NotificationDeliveryConfiguration-Tenant.Designer.cs  20221018090835_NotificationDeliveryConfiguration-Tenant.cs  20221207120713_Configuration.Designer.cs  20221207120713_Configuration.cs  BackupContextModelSnapshot.cs
CloudBackup.Services/: BackupService.cs  CloudBackup.Services.csproj  CostService.cs  JobService.cs  NotificationService.cs  ProfileService.cs  RoleService.cs  ScheduleService.cs  TenantService.cs  TimeZoneService.cs  UserService.cs
CloudBackup.UnitTests/: CloudBackup.UnitTests.csproj  JobControllerTest.cs  MockRepository.cs  TenantControllerTest.cs  UnitTestsHelper.cs
(+90 files in other folders)
